{
    "name": "sedehi/laravel-tabler",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Navid Sedehi",
            "email": "navid.sedehi@gmail.com",
            "homepage": "https://sedehi.ir"
        }
    ],
    "homepage": "https://github.com/sedehi/laravel-tabler",
    "keywords": ["Laravel", "tabler"],
    "require": {
        "illuminate/support": "~8|~9"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4|~5",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Sedehi\\Tabler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sedehi\\Tabler\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sedehi\\Tabler\\TablerServiceProvider"
            ],
        }
    }
}
